{
  "id": "/",
  "name": "FEMATA Ripoti",
  "short_name": "FEMATA",
  "description": "Jukwaa salama la kuripoti matukio ya madini kwa faragha kamili",
  "lang": "sw",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/femata-logo.jpeg",
      "sizes": "750x750",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/femata-logo.jpeg",
      "sizes": "750x750",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
